# ECommerceAPI

./: .gitignore
ECommerceAPI/: ECommerceAPI.sln  UnitTest1.cs
ECommerceAPI/Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj
ECommerceAPI/Core/ECommerceAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ECommerceAPI/Core/ECommerceAPI.Application/RequestParameters/: Pagination.cs
ECommerceAPI/Core/ECommerceAPI.Domain/: ECommerceAPI.Domain.csproj
ECommerceAPI/Core/ECommerceAPI.Domain/Entities/: Customer.cs  File.cs  Order.cs  Product.cs
ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
ECommerceAPI/Infrastructure/ECommerceAPI.Persistence/Migrations/: 20230807112021_migration-1.Designer.cs  20230807112021_migration-1.cs  20230817134700_mig_2.Designer.cs  20230818071208_mig-3.Designer.cs  20230818133950_mig-4.Designer.cs  20230821130654_mig-5.Designer.cs  20230821130654_mig-5.cs  20230821131625_mig-6.Designer.cs  (+2 more)
ECommerceAPI/Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
ECommerceAPI/Presentation/ECommerceAPI.API/Controllers/: ProductsController.cs
ECommerceAPI/Presentation/ECommerceAPI.API/Properties/: launchSettings.json
(+24 files in other folders)
